{
    "name": "decux-core",
    "scripts": {
        "check": "yarn lint && prettier --ignore-path .gitignore -c .",
        "fmt": "prettier --ignore-path .gitignore -w .",
        "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
        "test": "unset SKIP_TIMELOCK && hardhat test",
        "coverage": "hardhat coverage --solcoverjs ./.decus.solcover.js",
        "compile": "SKIP_LOAD=1 hardhat compile",
        "deploy": "hardhat deploy",
        "deploy:kovan": "hardhat deploy --network kovan",
        "verify:kovan": "hardhat etherscan-verify --network kovan",
        "deploy:ropsten": "hardhat deploy --network ropsten",
        "verify:ropsten": "hardhat etherscan-verify --network ropsten",
        "deploy:bsct": "hardhat deploy --network bsct",
        "verify:bsct": "hardhat etherscan-verify --network bsct",
        "deploy:bsc": "hardhat deploy --network bsc",
        "verify:bsc": "hardhat etherscan-verify --network bsc",
        "abi:go": "abigen --abi=./build/abi/DeCusSystem.json --pkg=abi --type=DeCusSystem --out=../decus-keeper-client/eth/abi/decus_system.go && abigen --abi=./build/abi/KeeperRegistry.json --pkg=abi --type=KeeperRegistry --out=../decus-keeper-client/eth/abi/keeper_registry.go"
    },
    "devDependencies": {
        "@ethersproject/abi": "^5.7.0",
        "@ethersproject/experimental": "^5.7.0",
        "@ethersproject/providers": "^5.7.2",
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
        "@nomicfoundation/hardhat-toolbox": "^2.0.2",
        "@nomiclabs/hardhat-etherscan": "^3.1.7",
        "@openzeppelin/contracts": "^4.8.2",
        "@typechain/ethers-v5": "^10.2.0",
        "@typechain/hardhat": "^6.1.5",
        "@types/chai": "^4.3.4",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.15.10",
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "@typescript-eslint/parser": "^5.57.0",
        "axios": "^1.3.4",
        "bitcoinjs-lib": "^6.1.0",
        "chai": "^4.3.7",
        "dayjs": "^1.11.7",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "hardhat": "^2.13.0",
        "hardhat-abi-exporter": "^2.10.1",
        "hardhat-deploy": "^0.11.25",
        "hardhat-gas-reporter": "^1.0.9",
        "merkletreejs": "^0.3.9",
        "prettier": "^2.8.7",
        "prettier-plugin-organize-imports": "^3.2.2",
        "prettier-plugin-solidity": "^1.1.3",
        "solidity-coverage": "^0.8.2",
        "ts-combinatorics": "^1.0.0",
        "ts-node": "^10.9.1",
        "typechain": "^8.1.1",
        "typescript": "^5.0.2"
    },
    "dependencies": {
        "@nomiclabs/hardhat-ethers": "^2.2.0",
        "@openzeppelin/hardhat-upgrades": "^1.26.0",
        "ethers": "^5.7.2",
        "@openzeppelin/contracts-upgradeable": "4.9.5"
    }
}
